jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://182.92.175.117:3306/mybatis?serverTimezone=GMT%2B8
jdbc.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=GMT%2B8
jdbc.username=root
#jdbc.password=rootroot123?
jdbc.password=root
cache.enabled=true
connection.size=2
plugin.path=com.gupaoedu.mybatis.v2.interceptor.MyPlugin
mapper.path=com.gupaoedu.mybatis.v2.mapper