## 交换机
com.test.direct_exchange=TEST_DIRECT_EXCHANGE
com.test.topic_exchange=TEST_TOPIC_EXCHANGE
com.test.fanout_exchange=TEST_FANOUT_EXCHANGE

## 队列
com.test.first_queue=TEST_FIRST_QUEUE
com.test.second_queue=TEST_SECOND_QUEUE
com.test.third_queue=TEST_THIRD_QUEUE
com.test.fourth_queue=TEST_FOURTH_QUEUE
