com.test.direct_exchange=TEST_DIRECT_EXCHANGE
com.test.topic_exchange=TEST_TOPIC_EXCHANGE
com.test.fanout_exchange=TEST_FANOUT_EXCHANGE

com.test.direct_routing_key=test.best
com.test.topic_routing_key1=hh.test.teacher
com.test.topic_routing_key2=ll.test.student